# digibib

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1443525005422.target
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
drcXmlViewer/: .classpath  .project  drcXmlViewer - Clean Install Run.launch  drcXmlViewer - Install Run.launch  pom.xml
drcXmlViewer/src/main/java/de/uni_koeln/spinfo/drc/search/: Indexer.java  Searcher.java
drcXmlViewer/src/main/java/de/uni_koeln/spinfo/drc/util/: DRCpageAndChapterMappings.java  DRCvolumeMappings.java  FileHelper.java
drcXmlViewer/src/main/java/de/uni_koeln/spinfo/drc/webapp/: Appinitializer.java  Configuration.java  MainController.java
drcXmlViewer/src/main/resources/: logback.xml
drcXmlViewer/src/main/webapp/: about.jsp  chapters.jsp  contact.jsp  index.jsp  search.jsp  volumes.jsp  xmls.jsp
drcXmlViewer/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml  xmlviewer-servlet.xml
drcXmlViewer/src/main/webapp/config/: app.properties
drcXmlViewer/src/main/webapp/modules/: drc_header_small.jsp  header_small.jsp  htmlhead.jsp
